('adjusted_r2(train)     :0.8937061158522418',
 'adjusted_r2(test)      :0.8916805094066714',
 '平均誤差率(test)       :0.20342561051158178',
 'MAE(test)              :30.940569385388912',
 'MedianAE(test)         :18.607734680175767',
 'RMSE(test)             :54.794511478196775',
 'RMSE(test) / MAE(test) :1.7709600232525917')

 0.8933481956732227

 xgb_params = {
    # 回帰問題
    'objective': 'reg:squarederror',
    # 学習用の指標 (RMSE)
    'eval_metric': 'rmse',
    'eta': 0.01,
    'max_depth': 10,
    'colsample_bytree': 0.6
}

553